<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICE PEST</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url("{{ url_for('static', filename='Agrandir-GrandHeavy.otf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: url("{{ url_for('static', filename='MAIN.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            overflow: hidden;
        }

        .content {
            text-align: left;
        }

        h3 {
            color: white;
            font-size: 30px;
            font-family: 'MyFont';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            margin: 0;
        }

        img {
            width: 250px;
            height: auto;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e0cb33;
            color: #1b4d20;
            font-weight: 700;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #948620;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 120px;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 24px;
                text-align: center;
            }

            button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='RPLogo.png') }}" alt="Logo">
    <div class="content">
        <h3>RICE PEST IDENTIFIER With <br> PEST CONTROL RECOMMENDER</h3>
        <a href="{{ url_for('page1') }}">
            <button>PROCEED</button>
        </a>
    </div>
</body>
</html>
